longhorn:
  enable: true
logging: 
  enable: true
loki:
  enable: true
monitoring:
  enable: true
  retention: 10d
  storageSize: 20Gi
cisBenchmark:
  enable: true
neuvector:
  enable: true
tetragon:
  enable: true